{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Encryption": {
    "Key": "JVP78P0qfNJVk2guzRdus4djy/WIzKwGRmDBAQQMNr0=",
    "HmacKey": "7ZvY3DeY+Zc6zdmfmwZVk5YFXPEtACUJgCUGOodWk8o="
  }
}
